{
  "name": "wallet-lite-dev",
  "private": true,
  "trustedDependencies": [
    "fs-native-extensions",
    "node-datachannel",
    "utp-native"
  ],
  "workspaces": [
    "./dev",
    "./lib"
  ],
  "devDependencies": {
    "@sundaeswap/babel-preset": "^2.0.12"
  }
}
